# websphere-and-oracle-on-docker

./: docker-compose.yml
app/: Dockerfile  pom.xml  server.xml
app/src/main/java/com/clevertoday/bnc/: JAXRSConfiguration.java
app/src/main/java/com/clevertoday/bnc/model/: Visitor.java
app/src/main/java/com/clevertoday/bnc/rest/: VisitorResource.java
app/src/main/java/com/clevertoday/bnc/service/: VisitorService.java
